{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "commonjs",
		"ecmaVersion": 2017
	},
	"globals": {
		"blueSpice": "readonly",
		"bs": "writeable",
		"BS": "readonly",
		"BSPing": "writable",
		"BsXHRResponse": "writable",
		"BsXHRResponseStatus": "writable",
		"Ext": "readonly",
		"jQuery": "readonly",
		"mediaWiki": "readonly",
		"mwstake": "readonly",
		"OOJSPlus": "readonly"
	},
	"rules": {
		"max-len": "off",
		"mediawiki/no-unlabeled-buttonwidget": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off",
		"no-prototype-builtins": "off",
		"es-x/no-async-functions": "off"
	}
}
